version: 0.0 
os: linux 
files:
  - source: hello_world.js
    destination: /usr/local/hello_world/
  - source: scripts/hello_world.conf
    destination: /etc/init/
hooks: 
  BeforeInstall: 
    - location: scripts/stop.sh 
      timeout: 30 
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 30
  ValidateService:
    - location: scripts/validate.sh
